
body {
    font-family: 'Titillium Web', sans-serif;
    background: linear-gradient(180deg, #585a5f, #abadaf);
    text-rendering: optimizeLegibility;
    color: #292929;
}

.logo img {
    height: 100px;
    margin-left: 10px;
}

#page-wrapper, #nav-bar {
    box-sizing: border-box;
}

#nav-bar {
    background-color: #f0f2f2; 
    padding: 10px 20px; 
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    width: 86%;
    margin: 0 auto;
    border-bottom: 1px solid lightgray;
    margin-left: 105px;
}

#nav-bar ul {
    list-style: none; 
    margin: 0;
    padding: 0;
    display: flex; 
}

#nav-bar li {
    text-decoration: none;
    margin-right: 30px;
    font-size: 22px;
}

#nav-bar a {
    position: relative;
    color: #292929;
    text-decoration: none;
    font-weight: 700;
    font-family: Roboto;
}

#nav-bar a::after {
    content: ''; 
    position: absolute; 
    left: 0; 
    bottom: 0; 
    width: 0; 
    height: 2px; 
    background-color: #d2934d; 
    transition: width 0.3s ease; 
}

#nav-bar a:hover::after {
    width: 100%;
}

#page-wrapper {
    background-color: #f0f2f2;
    width: 80%;
    margin: 0 auto; 
    padding: 20px; 
    border-radius: 5px; 
}

.featuredcymbals {
    display: block;
    text-align: left;
    font-size: 60px;
    margin-left: 120px;
    margin-bottom: -50px;
}

#hero h2 {
    font-size: 20px;
    text-align: left;
    margin-left: 125px;
    margin-bottom: -70px;
    color: #d2934d;
}

.cymbal-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    max-width: 1280px;
    margin: 0 auto;
}

.cymbal img {
    display: block;
    margin: 0 auto;
    height: auto;
    max-width: 80%;
    background-color: #fff;
}

.cymbal {
    position: relative;
    text-align: center;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
}

.cymbal-name p {
    font-size: 12px;
    margin-bottom: 5px;
}

.cymbal-name h3 {
    font-size: 15px;
    margin-top: 5px;
}

#Listen {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    border-radius: 5px;
}

#Pricing {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px; 
    padding: 20px;
    max-width: 1280px;
    margin: 0 auto;
    text-align: center;
    color: #292929;
}

.product {
    border-radius: 10px;
    background-color: #fff;
    position: relative;
}

.cymbal-info {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    padding: 20px; 
}

.level {
    padding: 10px;
    background-color: #f5d49f;
    border-radius: 5px 5px 0 0;
    font-weight: 700;
    font-size: 18px;
}

.product h2 {
    border-bottom: 1px solid lightgrey;
    margin-bottom: -20px;
}

.product ul {
    margin-top: 10px;
    padding-inline-start: 0;
    padding: 20px;
}

.product li {
    text-align: left;
    padding: 5px;
    margin-bottom: 10px;
}

.btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #f1c40f;
    color: #292929;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
    font-size: 18px;
}

.btn:hover {
    background-color: #fce9ca;
}

#form {
    margin-left: 400px;
}

#email {
    padding: 10px;
    border: 0;
    border-radius: 5px;
    width: 500px;
    font-size: 20px;
}

#submit {
    background-color: #292929;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    align-self: flex-end;
    margin-left: auto;
    font-size: 20px;
    transition: background-color 0.3s ease;
}

#submit:hover {
    background-color: #585a5f;
    color: #fff;
}

#Quality {
    color: #292929;
}

#Quality h1 {
    font-size: 50px;
    padding: 20px;
}